body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
/* footer */
.f-info-links a{
text-decoration: none;
}
.f-info-links a:hover{
text-decoration: underline;
}

.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
   font-size: 1.2rem;
   margin-right: 1rem;
}
.f-info{
    text-align: center;
height: 8rem;
background-color: #ebebeb;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: space-evenly;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem !important;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover;
   
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 500;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
/* show page */
.show-img{
    height: 18rem !important;
}
.btns{
    display: flex;
}
.edit-btn{
    background-color: rgb(239, 51, 51) !important;
}
.delete-btn{
    background-color: rgb(19, 18, 18) !important;
}

#map{
    height: 400px;
    width: 30rem;
}
.topWhite{
    background-color: white !important;
    z-index: 20;
}